Gallery/Client/Views/DashboardView.xaml

<Window x:Class="Client.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="800"
        WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Prvi red: Username, Search bar, Logout dugme -->
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                <TextBlock Text="Logged in as: " FontSize="14" FontWeight="Bold"/>
                <TextBlock Text="{Binding LoggedInUsername}" FontSize="14" Margin="5,0,0,0"/>
            </StackPanel>
            <TextBox Grid.Column="1" Width="200" FontSize="16" Margin="5" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button Grid.Column="2" FontSize="16" Width="100" Margin="5" Content="Logout" Command="{Binding LogoutCommand}" HorizontalAlignment="Right"/>
        </Grid>

        <!-- Drugi red: Checkboxovi za pretragu -->
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Content="MBR" IsChecked="{Binding IsSearchByMBR}" Margin="5"/>
            <CheckBox Grid.Column="1" Content="PIB" IsChecked="{Binding IsSearchByPIB}" Margin="5"/>
            <CheckBox Grid.Column="2" Content="Address" IsChecked="{Binding IsSearchByAddress}" Margin="5"/>
            <CheckBox Grid.Column="3" Content="Search By Parameters" IsChecked="{Binding IsSearchByParameters}" Margin="5"/>
            <Button Grid.Column="4" Content="Undo" Command="{Binding UndoCommand}" Margin="5" Width="75"/>
            <Button Grid.Column="5" Content="Redo" Command="{Binding RedoCommand}" Margin="5" Width="75"/>
        </Grid>

        <!-- Treći red: Akcione dugmad -->
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" FontSize="16" Width="100" Margin="5" Content="View User" Command="{Binding EditUserCommand}" HorizontalAlignment="Left"/>
            <Button Grid.Column="2" FontSize="16" Width="150" Margin="5" Content="Create New User" Command="{Binding CreateUserCommand}" HorizontalAlignment="Left"/>
            <Button Grid.Column="3" FontSize="16" Width="150" Margin="5" Content="Create New Gallery" Command="{Binding CreateNewGalleryCommand}" HorizontalAlignment="Left"/>
            <Button Grid.Column="1" FontSize="16" Width="150" Margin="205,5,0,5" Content="Create New Author" Command="{Binding CreateNewAuthorCommand}" HorizontalAlignment="Left" />
            <Button Grid.Column="1" FontSize="16" Width="190" Margin="5" Content="Create New Work Of Art" Command="{Binding CreateNewWorkOfArtCommand}" HorizontalAlignment="Left"/>
        </Grid>

        <!-- Četvrti red: ListView -->
        <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18" ItemsSource="{Binding Galleries}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="PIB" Width="200" DisplayMemberBinding="{Binding PIB}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="MBR" Width="200" DisplayMemberBinding="{Binding MBR}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Address" Width="200" DisplayMemberBinding="{Binding Address}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Actions" Width="230">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Details" Command="{Binding DataContext.DetailsCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Margin="5"/>
                                    <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Margin="5"/>
                                    <Button Content="Duplicate" Command="{Binding DataContext.DuplicateGalleryCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
