Gallery/Client/Views/EditUserWindow.xaml

<Window x:Class="Client.Views.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit User" Height="450" Width="400">

    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Width="80" Text="First Name:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding User.FirstName}" Margin="10" Width="200" Height="30" 
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                         IsReadOnly="{Binding IsReadOnly}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Width="80" Text="Last Name:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding User.LastName}" Margin="10" Width="200" Height="30" 
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                         IsReadOnly="{Binding IsReadOnly}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Width="80" Text="Username:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding User.Username}" Margin="10" Width="200" Height="30" 
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                         IsReadOnly="{Binding IsReadOnly}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="spPass" Margin="0 0 0 5">
                <TextBlock Width="80" Text="New Password:" VerticalAlignment="Center"/>
                <PasswordBox x:Name="pbNewPassword"  Margin="10" Width="200" Height="30" IsEnabled="{Binding IsEditMode}"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PasswordChanged="pbNewPassword_PasswordChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="spNewPass" Margin="0 0 0 5">
                <TextBlock Width="80" Text="Confirm Password:" VerticalAlignment="Center"/>
                <PasswordBox x:Name="pbConfirmPassword"  Margin="10" Width="200" Height="30" IsEnabled="{Binding IsEditMode}"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PasswordChanged="pbConfirmPassword_PasswordChanged"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" x:Name="spUserType" Visibility="Visible">
                <TextBlock Width="80" Text="User Type:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding TypeOfUser}" Margin="10" Width="200" Height="30" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                    IsReadOnly="{Binding IsReadOnly}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="10">
                <Button Content="Edit" Command="{Binding EditUserCommand}" Width="100" Height="30" 
                        Margin="5" Click="Button_Click" />
                <Button Content="Save" Command="{Binding SaveUserCommand}" Width="100" Height="30" 
                        Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
