Gallery/Client/Views/GalleryDetailsWindow.xaml

<Window x:Class="Client.Views.GalleryDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gallery Details" Height="700" Width="670" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBlock Text="Logged in as: " FontSize="14" FontWeight="Bold"/>
            <TextBlock Text="{Binding LoggedInUsername}" FontSize="14" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10">
            <TextBlock Text="Gallery Details" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="Gallery PIB"/>
            <TextBox Text="{Binding Gallery.PIB}" FontSize="16" IsEnabled="False"/>
            <TextBlock Text="Gallery MBR"/>
            <TextBox Text="{Binding Gallery.MBR}" FontSize="16" IsEnabled="{Binding IsEditing}"/>
            <TextBlock Text="Gallery Address"/>
            <TextBox Text="{Binding Gallery.Address}" FontSize="16" IsEnabled="{Binding IsEditing}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,0,20,0" HorizontalAlignment="Center">
            <Button Content="Edit" Command="{Binding EditCommand}" Width="75" Margin="0,0,20,0" />
            <Button Content="Save" Command="{Binding SaveCommand}" Width="75" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Undo" Command="{Binding UndoCommand}" Width="75" Margin="20,0,0,0"/>
            <Button Content="Redo" Command="{Binding RedoCommand}" Width="75" Margin="20,0,0,0"/>
        </StackPanel>
        <ListView Grid.Row="3" ItemsSource="{Binding WorkOfArts}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Art Name" DisplayMemberBinding="{Binding ArtName}" Width="Auto"/>
                    <GridViewColumn Header="Art Movement" DisplayMemberBinding="{Binding ArtMovement}" Width="Auto"/>
                    <GridViewColumn Header="Style" DisplayMemberBinding="{Binding Style}" Width="Auto"/>
                    <GridViewColumn Header="Author ID" DisplayMemberBinding="{Binding AuthorID}" Width="Auto"/>
                    <GridViewColumn Header="Author Name" DisplayMemberBinding="{Binding AuthorName}" Width="Auto"/>
                    <GridViewColumn Header="Gallery PIB" DisplayMemberBinding="{Binding GalleryPIB}" Width="Auto"/>
                    <GridViewColumn Header="Actions" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="Details" Command="{Binding DataContext.DetailsWorkOfArtCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Margin="5"/>
                                    <Button Content="Delete" Command="{Binding DataContext.DeleteWorkOfArtCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
