Gallery/Client/Views/LoginView.xaml

<UserControl x:Class="Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" >
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Text="Login" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Content -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="tbUsername"  Width="300" Height="30" FontSize="18" Margin="5" 
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     GotFocus="tbUsername_GotFocus" LostFocus="tbUsername_LostFocus"/>
            <PasswordBox x:Name="pbPassword" Width="300" Height="30" FontSize="16" Margin="5" 
                         PasswordChanged="PasswordBox_PasswordChanged" 
                         GotFocus="pbPassword_GotFocus" LostFocus="pbPassword_LostFocus"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="lblPassword" Content="password" Margin="110 -43 5 5"  FontSize="16" Height="30" MouseLeftButtonDown="lblPassword_MouseLeftButtonDown"/>
            <Border x:Name="userBorder" Width="300" Height="30" BorderBrush="Black" BorderThickness="1" Margin="5 -115 5 5"/>
            <Border x:Name="passBorder" Width="300" Height="30" BorderBrush="Black" BorderThickness="1" Margin="5 -35 5 5"/>
            <Button Width="200" Height="40" Margin="5 20 5 5" Padding="5" Content="Login" FontSize="16" Command="{Binding LoginCommand}"/>
            <TextBlock x:Name="errorMessage" Text="{Binding ErrorMessage}" Foreground="Red" FontSize="14" Margin="50 5 5 5"/>
        </StackPanel>
    </Grid>
</UserControl>
