Gallery/Client/Views/WorkOfArtDetailsWindow.xaml

<Window x:Class="Client.Views.WorkOfArtDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Work of Art Details" Height="Auto" Width="Auto" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
            <TextBlock Text="Work of Art Details" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="Art Name"/>
            <TextBox Text="{Binding WorkOfArt.ArtName}" FontSize="16" IsEnabled="False"/>
            <TextBlock Text="Art Movement"/>
            <TextBox Text="{Binding WorkOfArt.ArtMovement}" FontSize="16" IsEnabled="False"/>
            <TextBlock Text="Style"/>
            <TextBox Text="{Binding WorkOfArt.Style}" FontSize="16" IsEnabled="False"/>
            <TextBlock Text="Gallery PIB"/>
            <TextBox Text="{Binding WorkOfArt.GalleryPIB}" FontSize="16" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10">
            <TextBlock Text="Author Details" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="First Name"/>
            <TextBox Text="{Binding Author.FirstName}" FontSize="16" IsEnabled="False"/>
            <TextBlock Text="Last Name"/>
            <TextBox Text="{Binding Author.LastName}" FontSize="16" IsEnabled="False"/>
            <TextBlock Text="Birth Year"/>
            <TextBox Text="{Binding Author.BirthYear}" FontSize="16" IsEnabled="False"/>
            <TextBlock Text="Death Year"/>
            <TextBox Text="{Binding Author.DeathYear}" FontSize="16" IsEnabled="False"/>
            <TextBlock Text="Art Movement"/>
            <TextBox Text="{Binding Author.ArtMovement}" FontSize="16" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
